Validate IP Address

Дана строка queryIP, вернуть «IPv4», если IP является допустимым адресом IPv4,
«IPv6», если IP является допустимым адресом IPv6, или «Neither», если IP не является правильным IP любого типа.

Допустимый IPv4-адрес — это IP-адрес в формате «x1.x2.x3.x4»,
где 0 <= xi <= 255 и xi не может содержать ведущие нули.
Например, «192.168.1.1» и «192.168.1.0» являются допустимыми адресами IPv4,
а «192.168.01.1», «192.168.1.00» и «192.168@1.1» — недопустимыми адресами IPv4.

Допустимый IPv6-адрес — это IP-адрес в формате «x1:x2:x3:x4:x5:x6:x7:x8», где:
1 <= xi.length <= 4
xi — это шестнадцатеричная строка, которая может содержать цифры, строчные английские буквы (от «a» до «f»)
и заглавные английские буквы (от «A» до «F»).
В xi допустимы нули в начале.
Например, «2001:0db8:85a3:0000:0000:8a2e:0370:7334» и «2001:db8:85a3:0:0:8A2E:0370:7334» являются допустимыми адресами IPv6,
а «2001:0db8:85a3 ::8A2E:037j:7334" и "02001:0db8:85a3:0000:0000:8a2e:0370:7334" являются недопустимыми адресами IPv6.

Пример 1:

Input: queryIP = "172.16.254.1"
Output: "IPv4"

Пример 2:

Input: queryIP = "2001:0db8:85a3:0:0:8A2E:0370:7334"
Output: "IPv6"

Пример 3:

Input: queryIP = "256.256.256.256"
Output: "Neither"

Ограничения:

queryIP состоит только из английских букв, цифр и символов '.' и ':'.
