Unique Morse Code Words

Международная азбука Морзе определяет стандартную кодировку, в которой каждая буква сопоставляется с рядом точек
и тире следующим образом:

'a' == ".-",
'b' == "-...",
'c' == "-.-.", и тд.

Для удобства ниже приведена полная таблица для 26 букв английского алфавита:
[".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.",
"---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."]

Дан массив строк words, где каждое слово может быть записано как конкатенация символов азбуки Морзе.
Например, "cab" может быть записано как "-.-..--...", что представляет собой конкатенацию "-.-.", ".-" и "-...".
Мы будем называть такую конкатенацию преобразованием слова.
Верните количество различных преобразований среди всех слов, которые есть в массиве.

Пример 1:

Input: words = ["gin","zen","gig","msg"]
Output: 2
Объяснение: Преобразования слов:
"gin" -> "--...-."
"zen" -> "--...-."
"gig" -> "--...--."
"msg" -> "--...--."
Т.е. массив содержит 2 различных преобразования: "--...-." and "--...--.".

Пример 2:

Input: words = ["a"]
Output: 1


Ограничения:

1 <= words.length <= 100
1 <= words[i].length <= 12
words[i] состоит из английских букв в нижнем регистре.