2024-06-24;Dawn;Lightning;Blizzard
2024-09-09;Dawn;Blackie;Spark
2023-09-10;Blackie;Lightning;Thunder
2023-10-10;Blizzard;Dawn;Blackie
2024-11-12;Breeze;Spark;Blackie
2023-12-27;Breeze;Thunder;Dawn
2024-03-22;Spark;Blackie;Rainbow
2024-07-26;Rainbow;Dawn;Spark
2024-09-03;Spark;Thunder;Blackie
2024-05-19;Spark;Lightning;Blizzard
2024-04-08;Blizzard;Dawn;Spark
2024-07-15;Blackie;Lightning;Rainbow
2024-11-04;Rainbow;Blizzard;Dawn
2024-10-27;Spark;Blizzard;Dawn
2023-10-10;Dawn;Blackie;Spark
2024-12-25;Blizzard;Lightning;Thunder
2024-01-13;Spark;Grey;Blizzard
2023-12-02;Blackie;Grey;Breeze
2024-07-31;Lightning;Blackie;Grey
2024-12-09;Breeze;Lightning;Blizzard
2023-08-15;Dawn;Thunder;Rainbow
2024-03-18;Grey;Thunder;Blizzard
2024-10-21;Grey;Spark;Thunder
2024-08-13;Blackie;Dawn;Breeze
2024-09-27;Spark;Dawn;Thunder
2024-11-26;Grey;Rainbow;Thunder
2024-06-09;Lightning;Spark;Thunder
2023-09-18;Rainbow;Lightning;Blackie
2024-12-22;Lightning;Breeze;Blizzard
2024-01-14;Dawn;Grey;Spark
