2023-07-10;David Wilson;THERAPIST;Mary Taylor;3050
2023-07-14;John Smith;THERAPIST;William Jackson;1752
2023-12-11;David Wilson;DENTIST;Robert Anderson;1853
2025-07-27;Emily Johnson;PEDIATRICIAN;Robert Anderson;2712
2024-06-15;Michael Brown;THERAPIST;Linda Thomas;5674
2025-03-07;Michael Brown;DENTIST;James Miller;1834
2025-12-01;Sarah Davis;SURGEON;Robert Anderson;1993
2025-03-01;Emily Johnson;SURGEON;Linda Thomas;1236
2025-10-24;Emily Johnson;CARDIOLOGIST;Mary Taylor;5417
2024-03-19;Emily Johnson;PEDIATRICIAN;Mary Taylor;2916
2023-07-16;Sarah Davis;PEDIATRICIAN;Linda Thomas;5833
2023-07-01;Michael Brown;THERAPIST;Mary Taylor;4450
2025-01-07;David Wilson;CARDIOLOGIST;William Jackson;2610
2025-04-12;Sarah Davis;DENTIST;James Miller;3768
2025-08-25;Sarah Davis;SURGEON;Mary Taylor;3094
2025-07-15;David Wilson;SURGEON;James Miller;3901
2023-04-08;Michael Brown;THERAPIST;William Jackson;5158
2025-10-01;Sarah Davis;PEDIATRICIAN;William Jackson;1440
2024-04-03;Sarah Davis;DENTIST;Mary Taylor;2942
2025-11-07;David Wilson;CARDIOLOGIST;Robert Anderson;1661
2025-01-23;John Smith;CARDIOLOGIST;Linda Thomas;5163
2025-03-14;John Smith;THERAPIST;Linda Thomas;4721
2024-02-19;John Smith;DENTIST;Robert Anderson;2840
2025-05-13;John Smith;THERAPIST;William Jackson;3735
2025-07-01;Emily Johnson;CARDIOLOGIST;Robert Anderson;1256
2023-06-15;Michael Brown;SURGEON;Robert Anderson;3820
2024-08-01;David Wilson;DENTIST;James Miller;5936
2024-08-26;John Smith;DENTIST;James Miller;1249
2024-01-16;John Smith;PEDIATRICIAN;Mary Taylor;3334
2024-03-24;Michael Brown;SURGEON;William Jackson;3378
