db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.driver-class-name=org.postgresql.Driver
db.pool.size=15
db.pool.max_lifetime=1800000
db.pool.connection_timeout=30000