1, "SubZero", "Scorpion", "SubZero", true, 01.01.2019
1, "Scorpion", "Milena", "Scorpion", true, 15.03.2019
1, "Raiden", "Kano", "Raiden", false, 22.05.2019
1, "Kitana", "Shao Kahn", "Shao Kahn", false, 28.08.2019
1, "Liu Kang", "Goro", "Liu Kang", true, 12.11.2019
1, "Baraka", "Reptile", "Baraka", false, 25.12.2019
1, "Jax", "Sindel", "Sindel", true, 01.01.2020
1, "Kung Lao", "Nightwolf", "Nightwolf", true, 15.03.2020
1, "Shang Tsung", "Quan Chi", "Quan Chi", false, 22.05.2020
2, "Jonny Cage", "Sonya Blade", "Sonya Blade", true, 01.01.2021
2, "Scorpion", "SubZero", "Scorpion", true, 15.03.2021
2, "Sonya Blade", "Johnny Cage", "Sonya Blade", true, 22.05.2021
2, "Raiden", "Kitana", "Raiden", false, 28.08.2021
2, "Liu Kang", "Shao Kahn", "Liu Kang", true, 12.11.2021
2, "Baraka", "Goro", "Baraka", false, 25.12.2021
3, "Jax", "Sindel", "Jax", true, 01.01.2022
3, "Kung Lao", "Nightwolf", "Kung Lao", true, 15.03.2022
3, "Shang Tsung", "Quan Chi", "Shang Tsung", true, 22.05.2022
3, "SubZero", "Johnny Cage", "SubZero", false, 28.08.2022
3, "Sonya Blade", "Raiden", "Sonya Blade", true, 12.11.2022
3, "Scorpion", "Milena", "Scorpion", false, 25.12.2022
4, "Kitana", "Baraka", "Kitana", true, 01.01.2023
4, "Liu Kang", "Goro", "Liu Kang", true, 15.03.2023
4, "Jax", "Reptile", "Jax", true, 22.05.2023
4, "Kung Lao", "Nightwolf", "Kung Lao", false, 28.08.2023
4, "Shang Tsung", "Quan Chi", "Shang Tsung", true, 12.11.2023
5, "SubZero", "Sonya Blade", "SubZero", true, 01.01.2024
5, "Raiden", "Johnny Cage", "Raiden", true, 15.03.2024
5, "Baraka", "Sindel", "Baraka", false, 22.05.2024
5, "Liu Kang", "Shao Kahn", "Liu Kang", true, 28.08.2024
