jdbc.url=jdbc:postgresql://localhost:5434/SocialNetwork_
jdbc.username=postgres
jdbc.password=12345
jdbc.driverClassName=org.postgresql.Driver
jdbc.maximumPoolSize=10
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000