Daily Temperatures

Дан массив целых чисел temperatures, представляющий дневные температуры,
верните ответ в виде массива answer таким образом,
что answer[i] — это количество дней (после i-го дня) до более теплой температуры (чем в i-й день)
Если нет дня, когда температура была выше, оставьте answer[i] == 0.

Пример 1:

Input: temperatures = [73,74,75,71,69,72,76,73]
Output: [1,1,4,2,1,1,0,0]
Пример 2:

Input: temperatures = [30,40,50,60]
Output: [1,1,1,0]

Пример 3:

Input: temperatures = [30,60,90]
Output: [1,1,0]

Ограничения:

1 <= temperatures.length <= 10^5
30 <= temperatures[i] <= 100