db.url=jdbc:postgresql://localhost:5432/LostPropertyOffice
db.username=postgres
db.password=5432167890
db.driver-class-name=org.postgresql.Driver
db.pool-name=HikariPool
db.auto-commit=true
db.connection-timeout=30000
db.idle-timeout=600000
db.max-lifetime=1800000
db.min-idle=1
db.maximum-pool-size=20