Valid Sudoku

Определите, действительна ли доска судоку 9 x 9.

Заполненные ячейки должны быть проверены в соответствии со следующими правилами:

Каждая строка должна содержать цифры 1-9 без повторения.
Каждый столбец должен содержать цифры 1-9 без повторения.
Каждый из девяти подблоков сетки 3 x 3 должен содержать цифры 1-9 без повторения.

Примечание:
Доска судоку (частично заполненная) может быть действительной, но не обязательно решаемой.
Только заполненные ячейки должны быть проверены в соответствии с указанными правилами.

Пример 1:

Input: board = [["5","3",".",".","7",".",".",".","."],
                ["6",".",".","1","9","5",".",".","."],
                [".","9","8",".",".",".",".","6","."],
                ["8",".",".",".","6",".",".",".","3"],
                ["4",".",".","8",".","3",".",".","1"],
                ["7",".",".",".","2",".",".",".","6"],
                [".","6",".",".",".",".","2","8","."],
                [".",".",".","4","1","9",".",".","5"],
                [".",".",".",".","8",".",".","7","9"]]
Output: true

Пример 2:

Input: board = [["8","3",".",".","7",".",".",".","."],
                ["6",".",".","1","9","5",".",".","."],
                [".","9","8",".",".",".",".","6","."],
                ["8",".",".",".","6",".",".",".","3"],
                ["4",".",".","8",".","3",".",".","1"],
                ["7",".",".",".","2",".",".",".","6"],
                [".","6",".",".",".",".","2","8","."],
                [".",".",".","4","1","9",".",".","5"],
                [".",".",".",".","8",".",".","7","9"]]
Output: false


Ограничения:
board.length == 9
board[i].length == 9
board[i][j] это цифра 1-9 или '.'.