db.url=jdbc:postgresql://localhost:5433/postgres
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool-name=HikariPool
db.auto-commit=true
db.pool.size=10
db.pool.max_lifetime=1800000
db.pool.connection_timeout=30000