John Doe, Central, 123 Main St, 2, Library Journal;MAGAZINE;2024-07-01;2024-12-31; Evening News;NEWSPAPER;2024-07-01;2024-12-31;
Jane Smith, North, 456 Elm St, 1, Science Today;MAGAZINE;2024-07-01;2024-12-31;
Michael Johnson, South, 789 Oak St, 3, Daily News;NEWSPAPER;2024-07-01;2024-12-31; Tech Magazine;MAGAZINE;2024-07-01;2024-12-31; Health Journal;MAGAZINE;2024-07-01;2024-12-31;
Emily Davis, East, 101 Pine St, 2, Fashion Weekly;MAGAZINE;2024-07-01;2024-12-31; Morning Herald;NEWSPAPER;2024-07-01;2024-12-31;
Robert Brown, West, 202 Cedar St, 1, Business Review;MAGAZINE;2024-07-01;2024-12-31;
Linda Wilson, Central, 303 Maple St, 2, Travel Guide;MAGAZINE;2024-07-01;2024-12-31; City Chronicle;NEWSPAPER;2024-07-01;2024-12-31;
David Lee, North, 404 Birch St, 1, Sports Digest;MAGAZINE;2024-07-01;2024-12-31;
Susan Clark, South, 505 Walnut St, 3, Art Quarterly;MAGAZINE;2024-07-01;2024-12-31; Evening Post;NEWSPAPER;2024-07-01;2024-12-31; Food Monthly;MAGAZINE;2024-07-01;2024-12-31;
James Hall, East, 606 Spruce St, 2, Nature Journal;MAGAZINE;2024-07-01;2024-12-31; Daily Tribune;NEWSPAPER;2024-07-01;2024-12-31;
Patricia Allen, West, 707 Willow St, 1, History Today;MAGAZINE;2024-07-01;2024-12-31;
Anna White, Central, 888 Oak St, 1, Health Weekly;MAGAZINE;2024-07-01;2024-12-31; City News;NEWSPAPER;2024-07-01;2024-12-31;
Tim Black, North, 101 Birch St, 2, Technology Today;MAGAZINE;2024-07-01;2024-12-31; Daily Report;NEWSPAPER;2024-07-01;2024-12-31;
Olivia Green, South, 202 Pine St, 3, Business Review;MAGAZINE;2024-07-01;2024-12-31; Tech Journal;MAGAZINE;2024-07-01;2024-12-31; The Post;NEWSPAPER;2024-07-01;2024-12-31;
Rachel Adams, East, 303 Cedar St, 2, Science World;MAGAZINE;2024-07-01;2024-12-31; Morning Herald;NEWSPAPER;2024-07-01;2024-12-31;
William King, West, 404 Elm St, 1, History Quarterly;MAGAZINE;2024-07-01;2024-12-31;
Samantha Lee, Central, 505 Maple St, 2, Travel Journal;MAGAZINE;2024-07-01;2024-12-31; Evening News;NEWSPAPER;2024-07-01;2024-12-31;
Tom Harris, North, 606 Oak St, 3, Design Weekly;MAGAZINE;2024-07-01;2024-12-31; Fashion Today;MAGAZINE;2024-07-01;2024-12-31;
Jessica Moore, South, 707 Birch St, 1, Lifestyle Magazine;MAGAZINE;2024-07-01;2024-12-31; Daily Globe;NEWSPAPER;2024-07-01;2024-12-31;
Sophia Young, East, 808 Pine St, 2, Medical Digest;MAGAZINE;2024-07-01;2024-12-31; City Tribune;NEWSPAPER;2024-07-01;2024-12-31;
John Taylor, West, 909 Cedar St, 1, Global News;NEWSPAPER;2024-07-01;2024-12-31;
Laura White, Central, 123 Oak St, 2, Technology Review;MAGAZINE;2024-07-01;2024-12-31; Evening Post;NEWSPAPER;2024-07-01;2024-12-31;
Ethan Scott, North, 234 Elm St, 1, Green Living;MAGAZINE;2024-07-01;2024-12-31;
Ava Robinson, South, 345 Pine St, 3, Auto World;MAGAZINE;2024-07-01;2024-12-31; The News;NEWSPAPER;2024-07-01;2024-12-31;
Mason Carter, East, 456 Cedar St, 2, Family Journal;MAGAZINE;2024-07-01;2024-12-31; Global News;NEWSPAPER;2024-07-01;2024-12-31;
Lily Evans, West, 567 Oak St, 1, International News;MAGAZINE;2024-07-01;2024-12-31; Evening News;NEWSPAPER;2024-07-01;2024-12-31;
Benjamin Moore, Central, 678 Birch St, 2, Modern Life;MAGAZINE;2024-07-01;2024-12-31; Daily Journal;NEWSPAPER;2024-07-01;2024-12-31;
Emma Wilson, North, 789 Pine St, 1, New Tech;MAGAZINE;2024-07-01;2024-12-31;
Daniel Taylor, South, 890 Elm St, 3, Food Trends;MAGAZINE;2024-07-01;2024-12-31; Health Daily;NEWSPAPER;2024-07-01;2024-12-31;
Charlotte Moore, East, 123 Cedar St, 2, Economic Digest;MAGAZINE;2024-07-01;2024-12-31; City Review;NEWSPAPER;2024-07-01;2024-12-31;
Jack Davis, West, 234 Oak St, 1, Nature Quarterly;MAGAZINE;2024-07-01;2024-12-31;
Victoria Lewis, Central, 345 Birch St, 2, Digital News;MAGAZINE;2024-07-01;2024-12-31; Evening News;NEWSPAPER;2024-07-01;2024-12-31;
Samuel Clark, North, 456 Pine St, 1, Sports Review;MAGAZINE;2024-07-01;2024-12-31;
Isabella Miller, South, 567 Cedar St, 3, Fashion Daily;MAGAZINE;2024-07-01;2024-12-31; News Review;NEWSPAPER;2024-07-01;2024-12-31;
Zoe Adams, East, 678 Oak St, 2, Digital Trends;MAGAZINE;2024-07-01;2024-12-31; Morning Chronicle;NEWSPAPER;2024-07-01;2024-12-31;
David Wilson, West, 789 Birch St, 1, Education Journal;MAGAZINE;2024-07-01;2024-12-31;
Grace Mitchell, Central, 890 Elm St, 2, Market Trends;MAGAZINE;2024-07-01;2024-12-31; Global News;NEWSPAPER;2024-07-01;2024-12-31;
Leo Walker, North, 123 Pine St, 1, Cooking Daily;MAGAZINE;2024-07-01;2024-12-31;
Sophia Harris, South, 234 Cedar St, 3, History Review;MAGAZINE;2024-07-01;2024-12-31; City Herald;NEWSPAPER;2024-07-01;2024-12-31;
Nathan Scott, East, 345 Oak St, 2, Business Daily;MAGAZINE;2024-07-01;2024-12-31; Evening Tribune;NEWSPAPER;2024-07-01;2024-12-31;
Harper Young, West, 456 Birch St, 1, International Digest;MAGAZINE;2024-07-01;2024-12-31;