Peak Index in a Mountain Array

Массив представляет собой гору, если выполняются следующие свойства:

arr.length >= 3

Существует некоторое i, 0 < i < arr.length - 1 такое, что:
arr[0] < arr[1] < ... < arr[i - 1] < arr[i]
arr[i] > arr[i + 1] > ... > arr[arr.length - 1]

Для заданного массива гор arr вернуть индекс i такой,
что arr[0] < arr[1] < ... < arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1].

Необходимая сложность алгоритма O(log(arr.length))

Пример 1:

Input: arr = [0,1,0]
Output: 1

Пример 2:

Input: arr = [0,2,1,0]
Output: 1

Пример 3:

Input: arr = [0,10,5,2]
Output: 1


Ограничения:

3 <= arr.length <= 10^5
0 <= arr[i] <= 10^6
В массиве arr гарантированно существует гора.
