KAZAN_YULBARS;ROOK;2:3
BOTTLENOSE_DOLPHIN;SPORT_UFU;0:3
PREDATORY_BEAVERS;RSMU;2:1
THE_URAL_FALCON;SFU;1:0
RSMU;PREDATORY_BEAVERS;1:1
ALLIANCE;BERKUT;4:2
BOTTLENOSE_DOLPHIN;KAZAN_YULBARS;1:6
SPORT_UFU;ROOK;0:0
ALLIANCE;RSMU;0:0
BERKUT;PREDATORY_BEAVERS;1:8
THE_GUARD;THE_URAL_FALCON;1:2
SFU;THE_GUARD;0:1
ROOK;BOTTLENOSE_DOLPHIN;11:0
KAZAN_YULBARS;SPORT_UFU;0:1
RSMU;BERKUT;5:0
PREDATORY_BEAVERS;ALLIANCE;1:1
THE_URAL_FALCON;KAZAN_YULBARS;0:3
PREDATORY_BEAVERS;THE_GUARD;3:0
ROOK;ALLIANCE;1:0
SPORT_UFU;RSMU;3:0
KAZAN_YULBARS;SPORT_UFU;2:4
ROOK;PREDATORY_BEAVERS;7:6
KAZAN_YULBARS;PREDATORY_BEAVERS;2:4
SPORT_UFU;ROOK;0:1
